
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server Tuning &amp; Performance Tips &mdash; ownCloud Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Server Administration Manual 8.2 documentation" href="../index.html" />
    <link rel="up" title="ownCloud Server Configuration" href="index.html" />
    <link rel="next" title="Reverse Proxy Configuration" href="reverse_proxy_configuration.html" />
    <link rel="prev" title="Hardening and Security Guidance" href="harden_server.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ownCloud Server Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on Admin Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Configuring the Activity App</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Configuring the ClamAV Antivirus Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic Configuration Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Defining Background Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Config.php Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking External Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_css_asset_management_configuration.html">JavaScript and CSS Asset Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledgebase_configuration.html">Knowledge Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and Security Guidance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Server Tuning &amp; Performance Tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#php-version-and-information">PHP Version and Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-linux-tuning">General Linux tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#owncloud-server-tuning">ownCloud Server Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssl-encryption-app">SSL / Encryption App</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webserver-tips">Webserver Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apache-tuning">Apache Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-best-practice">Database Best Practice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scalability-notes">Scalability notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx-caching-owncloud-gallery-thumbnails-with-fastcgi-cache-purge">Nginx: caching ownCloud gallery thumbnails with fastcgi_cache_purge</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse Proxy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_configuration.html">Enabling Full-Text Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty_php_configuration.html">Using Third Party PHP Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">ownCloud Videos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="server-tuning-performance-tips">
<h1>Server Tuning &amp; Performance Tips<a class="headerlink" href="#server-tuning-performance-tips" title="Permalink to this headline">¶</a></h1>
<p>There are a number of options to tune the ownCloud installation and enable a
high level of performance. The database, for example, needs indexes in the most
active tables. The number of live Apache connections needs to be turned up to
1000 or more, and the number of allowed MySQL connections also has to be
increased to the same. Turning on the Alternative PHP Cache (APC) will also
increase performance on the app servers, and there are likely a number of
environment and policy specific configurations needed as well in any given
deployment.</p>
<p>This chapter gives a few hands-on tips on how to achieve this.</p>
<div class="section" id="php-version-and-information">
<h2>PHP Version and Information<a class="headerlink" href="#php-version-and-information" title="Permalink to this headline">¶</a></h2>
<p>You will need to know your PHP version and configurations. To do this, create a
plain-text file named <strong>phpinfo.php</strong> and place it in your Web root, for
example <tt class="docutils literal"><span class="pre">/var/www/html/phpinfo.php</span></tt>. (Your Web root may be in a different
location; your Linux distribution documentation will tell you where.) This file
contains just this line:</p>
<div class="highlight-python"><pre>&lt;?php phpinfo(); ?&gt;</pre>
</div>
<p>Open this file in a Web browser:</p>
<div class="figure">
<img alt="../_images/phpinfo.png" src="../_images/phpinfo.png" />
</div>
<p>Your PHP version is at the top, and the rest of the page contains abundant
system information such as active modules, active <cite>.ini</cite> files, and much more.
When you are finished reviewing your information you must delete
<tt class="docutils literal"><span class="pre">phpinfo.php</span></tt>, or move it outside of your Web directory, because it is a
security risk to expose such sensitive data.</p>
</div>
<div class="section" id="general-linux-tuning">
<h2>General Linux tuning<a class="headerlink" href="#general-linux-tuning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-configuration-overview">
<h3>System configuration overview<a class="headerlink" href="#system-configuration-overview" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> cat /etc/sysctl.conf
<span class="go">...</span>
<span class="go">net.core.somaxconn = 4096</span>
<span class="go">net.ipv4.tcp_max_syn_backlog = 2048</span>
<span class="go">...</span>
<span class="gp">#</span> <span class="nb">ulimit</span> -nH 4096
</pre></div>
</div>
<p>Make sure that your <tt class="docutils literal"><span class="pre">/tmp</span></tt> is in ramdisk which improves session handling
performance. To do so, add the following to <tt class="docutils literal"><span class="pre">/etc/fstab</span></tt>:</p>
<div class="highlight-python"><pre>none /tmp tmpfs,size=6g defaults</pre>
</div>
</div>
<div class="section" id="caching">
<span id="id1"></span><h3>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h3>
<p>Caching improves performance by storing data, code, and other objects in
memory.</p>
<p>The APC or OPCache bytecode cache are commonly used in PHP environments. This
example installs APC on CentOS/Red Hat/Fedora systems running PHP 5.4:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo yum install php-pecl-apc
</pre></div>
</div>
<p>On Ubuntu systems running PHP 5.4 this command installs APC:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install php-apc
</pre></div>
</div>
<p>PHP 5.5 replaces APC with OPCache. OPCache is bundled with PHP 5.5 so it should
not be necessary to install it separately. OPCache improves PHP performance by
storing precompiled script bytecode in shared memory, thereby removing the need
for PHP to load and parse scripts on each request. This extension is bundled
with PHP 5.5.0 and later, and is available in PECL for PHP versions 5.2, 5.3,
and 5.4.</p>
<p>APC is both an opcode cache and data store. OPCache is only an opcode cache, so
for caching user data you should also install APCu.</p>
<p>The Redis key-value cache and store is an excellent fast and robust cache. For
configuration examples see <a class="reference internal" href="config_sample_php_parameters.html"><em>Config.php Parameters</em></a>.</p>
<p>Distributed PHP environments should use Memcached. Memcached servers must be
specified in the <tt class="docutils literal"><span class="pre">memcached_servers</span></tt> array in ownCloud&#8217;s config file
<tt class="docutils literal"><span class="pre">config.php</span></tt>. For examples see <a class="reference internal" href="config_sample_php_parameters.html"><em>Config.php Parameters</em></a>.</p>
</div>
<div class="section" id="tuning-system-parameters">
<h3>Tuning System Parameters<a class="headerlink" href="#tuning-system-parameters" title="Permalink to this headline">¶</a></h3>
<p>Configuration for more concurrent requests.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> <span class="s2">&quot;2048 64512&quot;</span> &gt; /proc/sys/net/ipv4/ip_local_port_range
<span class="nb">echo</span> <span class="s2">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/tcp_tw_recycle
<span class="nb">echo</span> <span class="s2">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/tcp_tw_reuse
<span class="nb">echo</span> <span class="s2">&quot;10&quot;</span> &gt; /proc/sys/net/ipv4/tcp_fin_timeout

<span class="nb">echo</span> <span class="s2">&quot;65536&quot;</span> &gt; /proc/sys/net/core/somaxconn
<span class="nb">echo</span> <span class="s2">&quot;65536&quot;</span> &gt; /proc/sys/net/ipv4/tcp_max_syn_backlog
<span class="nb">echo</span> <span class="s2">&quot;262144&quot;</span> &gt; /proc/sys/net/netfilter/nf_conntrack_max
</pre></div>
</div>
<p>Check if the values have been set accordingly:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> cat /proc/sys/net/ipv4/ip_local_port_range
<span class="go">2048 64512</span>
<span class="gp">#</span> cat /proc/sys/net/ipv4/tcp_tw_recycle
<span class="go">1</span>
<span class="gp">#</span> cat /proc/sys/net/ipv4/tcp_tw_reuse
<span class="go">1</span>
<span class="gp">#</span> cat /proc/sys/net/ipv4/tcp_fin_timeout
<span class="go">10</span>
<span class="gp">#</span> cat /proc/sys/net/core/somaxconn
<span class="go">65536</span>
<span class="gp">#</span> cat /proc/sys/net/ipv4/tcp_max_syn_backlog
<span class="go">65536</span>
<span class="gp">#</span> cat /proc/sys/net/netfilter/nf_conntrack_max
<span class="go">262144</span>
</pre></div>
</div>
<p>Next, persist the settings across reboots by adding them into <tt class="docutils literal"><span class="pre">/etc/sysctl.conf</span></tt>:</p>
<div class="highlight-python"><pre>net.ipv4.ip_local_port_range = 2048 64512
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10

net.core.somaxconn = 65536
net.ipv4.tcp_max_syn_backlog = 65536
net.netfilter.nf_conntrack_max = 262144</pre>
</div>
</div>
<div class="section" id="tuning-memory">
<h3>Tuning Memory<a class="headerlink" href="#tuning-memory" title="Permalink to this headline">¶</a></h3>
<p>Add RAM disk to fstab:</p>
<div class="highlight-python"><pre>- none /var/www/html tmpfs defaults,size=6g</pre>
</div>
<p>Move PHP Code into RAM Disk:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> mv /var/www/html /var/www/html_fs
</pre></div>
</div>
<p>Copy ownCloud installation to RAM Disk and symlink storage to ownCloud <tt class="docutils literal"><span class="pre">data</span></tt>
directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ram disks are not reboot-safe. You need to establish a way to persist them,
for instance by using <tt class="docutils literal"><span class="pre">cp</span></tt> or <tt class="docutils literal"><span class="pre">rsync</span></tt> to transfer them from a location
on the hard disk to the ram disk before apache starts.</p>
</div>
</div>
</div>
<div class="section" id="owncloud-server-tuning">
<h2>ownCloud Server Tuning<a class="headerlink" href="#owncloud-server-tuning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="serving-static-files-via-web-server">
<h3>Serving static files via web server<a class="headerlink" href="#serving-static-files-via-web-server" title="Permalink to this headline">¶</a></h3>
<p>See the section
<a class="reference internal" href="../configuration_files/serving_static_files_configuration.html"><em>Serving Static Files for Better Performance</em></a> for a
description and the benefits.</p>
</div>
<div class="section" id="using-cron-to-perform-background-jobs">
<h3>Using cron to perform background jobs<a class="headerlink" href="#using-cron-to-perform-background-jobs" title="Permalink to this headline">¶</a></h3>
<p>See the section <a class="reference internal" href="background_jobs_configuration.html"><em>Defining Background Jobs</em></a> for a description and the
benefits.</p>
</div>
<div class="section" id="enable-javascript-and-css-asset-management">
<h3>Enable JavaScript and CSS Asset Management<a class="headerlink" href="#enable-javascript-and-css-asset-management" title="Permalink to this headline">¶</a></h3>
<p>See the section <a class="reference internal" href="js_css_asset_management_configuration.html"><em>JavaScript and CSS Asset Management</em></a> for a description and the
benefits.</p>
</div>
</div>
<div class="section" id="ssl-encryption-app">
<h2>SSL / Encryption App<a class="headerlink" href="#ssl-encryption-app" title="Permalink to this headline">¶</a></h2>
<p>SSL (HTTPS) and file encryption/decryption can be offloaded to a processor&#8217;s
AES-NI extension. This can both speed up these operations while lowering
processing overhead. This requires a processor with the <a class="reference external" href="http://wikipedia.org/wiki/AES_instruction_set">AES-NI instruction set</a>.</p>
<p>Here are some examples how to check if your CPU / environment supports the
AES-NI extension:</p>
<ul class="simple">
<li>For each CPU core present: <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">flags</span> <span class="pre">/proc/cpuinfo</span></tt> or as a summary for
all cores: <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-m</span> <span class="pre">1</span> <span class="pre">^flags</span> <span class="pre">/proc/cpuinfo</span></tt> If the result contains any
<tt class="docutils literal"><span class="pre">aes</span></tt>, the extension is present.</li>
</ul>
<ul class="simple">
<li>Search eg. on the Intel web if the processor used supports the extension
<a class="reference external" href="http://ark.intel.com/MySearch.aspx?AESTech=true">Intel Processor Feature Filter</a> You may set a filter by
<tt class="docutils literal"><span class="pre">&quot;AES</span> <span class="pre">New</span> <span class="pre">Instructions&quot;</span></tt> to get a reduced result set.</li>
<li>For versions of openssl &gt;= 1.0.1, AES-NI does not work via an engine and
will not show up in the <tt class="docutils literal"><span class="pre">openssl</span> <span class="pre">engine</span></tt> command. It is active by default
on the supported hardware. You can check the openssl version via <tt class="docutils literal"><span class="pre">openssl</span>
<span class="pre">version</span> <span class="pre">-a</span></tt></li>
<li>If your processor supports AES-NI but it does not show up eg via grep or
coreinfo, it is maybe disabled in the BIOS.</li>
<li>If your environment runs virtualized, check the virtualization vendor for
support.</li>
</ul>
<div class="section" id="ssl-session-reuse">
<h3>SSL session reuse<a class="headerlink" href="#ssl-session-reuse" title="Permalink to this headline">¶</a></h3>
<p>You should enable SSL session tickets or SSL session identifiers in your
web server. This will lead to lower delay in connection setup time for
TCP connections to the ownCloud.</p>
</div>
</div>
<div class="section" id="webserver-tips">
<h2>Webserver Tips<a class="headerlink" href="#webserver-tips" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enable-the-spdy-protocol">
<h3>Enable the SPDY protocol<a class="headerlink" href="#enable-the-spdy-protocol" title="Permalink to this headline">¶</a></h3>
<p>Your webserver can be configured to use the SPDY protocol which could improve
the overall performance of ownCloud. Please have a look at the documentation of
your webservers module for more information:</p>
<ul class="simple">
<li><a class="reference external" href="https://code.google.com/p/mod-spdy/">mod-spdy for Apache</a></li>
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_spdy_module.html">ngx_http_spdy_module for nginx</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to enable SPDY for Apache please note the <a class="reference external" href="https://code.google.com/p/mod-spdy/wiki/KnownIssues">Known Issues</a>
of this module to avoid problems after enabling it.</p>
</div>
</div>
</div>
<div class="section" id="apache-tuning">
<h2>Apache Tuning<a class="headerlink" href="#apache-tuning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="maximum-number-apache-processes">
<h3>Maximum number Apache processes<a class="headerlink" href="#maximum-number-apache-processes" title="Permalink to this headline">¶</a></h3>
<p>An Apache process is using around 12MB of RAM. Apache should be configured that
the maximum number of HTTPD processes time 12MB is lower than the amount of
RAM. Otherwise the system begins to swap and the performance goes down. In this
case the maximum number is set to 6000.</p>
</div>
<div class="section" id="keepalive-should-be-configured-with-sensible-defaults">
<h3>KeepAlive should be configured with sensible defaults<a class="headerlink" href="#keepalive-should-be-configured-with-sensible-defaults" title="Permalink to this headline">¶</a></h3>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">KeepAlive</span> <span class="k">On</span>
<span class="nb">KeepAliveTimeout</span> <span class="m">2</span>
<span class="nb">MaxKeepAliveRequests</span> <span class="m">10</span>
</pre></div>
</div>
</div>
<div class="section" id="mod-gzip">
<h3>mod_gzip<a class="headerlink" href="#mod-gzip" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">mod_gzip</span></tt> should be used because it speeds up the transfer of data and
helps to free server memory, and HTTP connections are closed faster.</p>
</div>
<div class="section" id="php-safe-mode">
<h3>PHP safe mode<a class="headerlink" href="#php-safe-mode" title="Permalink to this headline">¶</a></h3>
<p>PHP safe mode has to be turned off. It is deprecated and will be removed in
newer PHP versions.</p>
</div>
<div class="section" id="mpm">
<h3>MPM<a class="headerlink" href="#mpm" title="Permalink to this headline">¶</a></h3>
<p>Apache prefork has to be used. Don’t use threaded <tt class="docutils literal"><span class="pre">mpm</span></tt> with <tt class="docutils literal"><span class="pre">mod_php</span></tt>
because PHP is currently not thread safe.</p>
</div>
<div class="section" id="hostname-lookups">
<h3>Hostname Lookups<a class="headerlink" href="#hostname-lookups" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># cat /etc/httpd/conf/httpd.conf</span>
...
HostnameLookups off
</pre></div>
</div>
</div>
<div class="section" id="log-files">
<h3>Log files<a class="headerlink" href="#log-files" title="Permalink to this headline">¶</a></h3>
<p>Log files should be switched off for maximum performance.</p>
<p>Comment out the <tt class="docutils literal"><span class="pre">CustomLog</span></tt> directive. Keep <tt class="docutils literal"><span class="pre">ErrorLog</span></tt> to be able to track down errors.</p>
</div>
<div class="section" id="maxkeepaliverequests-4096">
<h3>MaxKeepAliveRequests 4096<a class="headerlink" href="#maxkeepaliverequests-4096" title="Permalink to this headline">¶</a></h3>
<div class="highlight-apache"><div class="highlight"><pre><span class="nt">&lt;IfModule</span> <span class="s">prefork.c</span><span class="nt">&gt;</span>
        <span class="nb">StartServers</span> <span class="m">100</span>
        <span class="nb">MinSpareServers</span> <span class="m">100</span>
        <span class="nb">MaxSpareServers</span> <span class="m">2000</span>
        <span class="nb">ServerLimit</span> <span class="m">6000</span>
        <span class="nb">MaxClients</span> <span class="m">6000</span>
        <span class="nb">MaxRequestsPerChild</span> <span class="m">4000</span>
<span class="nt">&lt;/IfModule&gt;</span>

<span class="nt">&lt;Directory</span> <span class="s">&quot;/var/www/html&quot;</span><span class="nt">&gt;</span>
        <span class="nb">Options</span> Indexes SymLinksIfOwnerMatch AllowOverride <span class="k">All</span>
<span class="nt">&lt;/Directory&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="database-best-practice">
<h2>Database Best Practice<a class="headerlink" href="#database-best-practice" title="Permalink to this headline">¶</a></h2>
<p>Currently ownCloud supports the following relational database management systems:</p>
<ul class="simple">
<li>MySQL</li>
<li>MariaDB</li>
<li>PostgreSQL</li>
<li>SQLite</li>
<li>Oracle</li>
</ul>
<p>SQLite is not supported in the Enterprise edition, and is not recommended
except for systems with very light workloads, and for testing ownCloud.</p>
<p>We are using the <a class="reference external" href="http://www.doctrine-project.org/projects/dbal.html">doctrine database abstraction layer</a> and schema evolution
with a <a class="reference external" href="https://raw2.github.com/pear/MDB2_Schema/master/docs/xml_schema_documentation.html">MDB2 Schema</a> based table description in XML.</p>
<div class="section" id="using-mariadb-mysql-instead-of-sqlite">
<h3>Using MariaDB/MySQL instead of SQLite<a class="headerlink" href="#using-mariadb-mysql-instead-of-sqlite" title="Permalink to this headline">¶</a></h3>
<p>MySQL or MariaDB are preferred because of the <a class="reference external" href="http://www.sqlite.org/whentouse.html">performance limitations of
SQLite with highly concurrent applications</a>, like ownCloud.</p>
<p>On large instances you could consider <a class="reference external" href="https://github.com/major/MySQLTuner-perl/">running MySQLTuner</a> to optimize the database.</p>
<p>See the section <a class="reference internal" href="../configuration_database/linux_database_configuration.html"><em>Database Configuration</em></a>
how to configure ownCloud for MySQL or MariaDB. If your installation is already
running on
SQLite then it is possible to convert to MySQL or MariaDB using the steps
provided in <a class="reference internal" href="../configuration_database/db_conversion.html"><em>Converting Database Type</em></a>.</p>
</div>
<div class="section" id="improve-slow-performance-with-mysql-on-windows">
<h3>Improve slow performance with MySQL on Windows<a class="headerlink" href="#improve-slow-performance-with-mysql-on-windows" title="Permalink to this headline">¶</a></h3>
<p>On Windows hosts running MySQL on the same system changing the parameter
<tt class="docutils literal"><span class="pre">dbhost</span></tt> in your <tt class="docutils literal"><span class="pre">config/config.php</span></tt>
from <tt class="docutils literal"><span class="pre">localhost</span></tt> to <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt> could improve the page loading time.</p>
<p>See also <a class="reference external" href="http://forum.owncloud.org/viewtopic.php?f=17&amp;t=7559">this forum thread</a>.</p>
</div>
<div class="section" id="other-performance-improvements">
<h3>Other performance improvements<a class="headerlink" href="#other-performance-improvements" title="Permalink to this headline">¶</a></h3>
<p>Mysql: compare <a class="reference external" href="https://tools.percona.com/wizard">https://tools.percona.com/wizard</a> to your current settings
MariaDB: <a class="reference external" href="https://mariadb.com/kb/en/optimization-and-tuning/">https://mariadb.com/kb/en/optimization-and-tuning/</a></p>
</div>
<div class="section" id="postgresql">
<h3>Postgresql<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h3>
<p>Alternative to MariaDB/MySQL. Used in production by a few core developers.</p>
<p>Requires at least Postgresql 9.0</p>
<div class="section" id="id2">
<h4>Other performance improvements<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>See <a class="reference external" href="http://wiki.postgresql.org/wiki/Performance_Optimization">http://wiki.postgresql.org/wiki/Performance_Optimization</a></p>
</div>
</div>
<div class="section" id="oracle-database">
<h3>Oracle Database<a class="headerlink" href="#oracle-database" title="Permalink to this headline">¶</a></h3>
<p>Usage scenario: Existing enterprise installations. Only core apps are supported
and tested. Not recommended because it involves compiling the oci8</p>
<div class="section" id="id3">
<h4>Other performance improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://de.slideshare.net/cjorcl/best-practices-php-and-the-oracle-database">http://de.slideshare.net/cjorcl/best-practices-php-and-the-oracle-database</a> and ask your DBA.</p>
</div>
<div class="section" id="problems">
<h4>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h4>
<p>When ORA-56600 occurs (Oracle Bug 8467564) set this php.ini setting:
<cite>oci8.statement_cache_size=1000</cite>, see <a class="reference external" href="https://community.oracle.com/message/3468020#3468020">oracle forum discussion</a></p>
</div>
</div>
</div>
<div class="section" id="scalability-notes">
<h2>Scalability notes<a class="headerlink" href="#scalability-notes" title="Permalink to this headline">¶</a></h2>
<p>When multiple installations are an option due to geographical or task related separation, using the Federated Cloud Sharing functionality to run separate ownCloud instances which link to each other can be helpful when scaling to hundreds of thousands of users. See <a class="reference internal" href="../configuration_files/federated_cloud_sharing_configuration.html"><em>Configuring Federated Cloud Sharing</em></a>.</p>
<p>In general, scalability of ownCloud goes up significantly in each release. For example, ownCloud 8.1 can sustain over 50% more users on the same hardware as ownCloud 8.0 could. If the ability to have many users on a single ownCloud server is an important consideration, use the latest ownCloud Server and client versions.</p>
<p>Find more details and tips on deploying large ownCloud installations in <a class="reference internal" href="../operations/scaling_multiple_machines.html"><em>Scaling Across Multiple Machines</em></a>, the <a class="reference external" href="https://owncloud.com/whitepapers">ownCloud whitepapers</a> on owncloud.com and the <a class="reference external" href="https://owncloud.org/faq/#scaling">ownCloud FAQ</a>.</p>
</div>
<div class="section" id="nginx-caching-owncloud-gallery-thumbnails-with-fastcgi-cache-purge">
<h2>Nginx: caching ownCloud gallery thumbnails with fastcgi_cache_purge<a class="headerlink" href="#nginx-caching-owncloud-gallery-thumbnails-with-fastcgi-cache-purge" title="Permalink to this headline">¶</a></h2>
<p>One of the optimisations for ownCloud when using Nginx as webserver is to
combine FastCGI caching with &#8220;Cache Purge&#8221;, a <a class="reference external" href="http://wiki.nginx.org/3rdPartyModules">3rdparty Nginx module</a>  that adds the ability to purge
content from <cite>FastCGI</cite>, <cite>proxy</cite>, <cite>SCGI</cite> and <cite>uWSGI</cite> caches. This mechanism
speeds up thumbnail presentation as it shifts requests to Nginx and minimizes
php invocations which else would take place for every thumbnail presented every
time.</p>
<p>The following procedure is based on an Ubuntu 14.04 system. You may need to
adapt it according your OS type and release.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike Apache, Nginx does not dynamically load modules. All modules needed,
must be compiled into Nginx. This is one of the reasons for Nginx´s
performance. It is expected to have an already running Nginx installation
with a working configuration set up like described in the ownCloud
documentation.</p>
</div>
<div class="section" id="nginx-module-check">
<h3>Nginx module check<a class="headerlink" href="#nginx-module-check" title="Permalink to this headline">¶</a></h3>
<p>As a first step, it is necessary to check if your Nginx installation has the
<tt class="docutils literal"><span class="pre">nginx</span> <span class="pre">cache</span> <span class="pre">purge</span></tt> module compiled in:</p>
<div class="highlight-python"><pre>nginx -V 2&gt;&amp;1 | grep ngx_cache_purge -o</pre>
</div>
<p>If your output contains <tt class="docutils literal"><span class="pre">ngx_cache_purge</span></tt>, you can continue with the
configuration, else you need to manually compile Nginx with the module needed.</p>
</div>
<div class="section" id="compile-nginx-with-the-nginx-cache-purge-module">
<h3>Compile Nginx with the <tt class="docutils literal"><span class="pre">nginx-cache-purge</span></tt> module<a class="headerlink" href="#compile-nginx-with-the-nginx-cache-purge-module" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Preparation:</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> /opt
wget http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key
sudo vi /etc/apt/sources.list.d/nginx.list
</pre></div>
</div>
<p>Add following lines (in case, replace <tt class="docutils literal"><span class="pre">{trusty}</span></tt> by your distribution
name):</p>
<div class="highlight-python"><pre>deb http://nginx.org/packages/mainline/ubuntu/ trusty nginx
deb -src http://nginx.org/packages/mainline/ubuntu/ trusty nginx</pre>
</div>
<p>Then run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re not overly cautious and wish to install the latest and
greatest Nginx packages and features, you may have to install Nginx from its
mainline repository. From the Nginx homepage: &#8220;In general, you should
deploy Nginx from its mainline branch at all times.&#8221; If you would like to
use standard Nginx from the latest mainline branch but without compiling in
any additional modules, just run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nginx</span></tt>.</p>
</div>
<ol class="arabic simple" start="2">
<li><strong>Download the Nginx source from the ppa repository</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> /opt
sudo apt-get build-dep nginx
sudo apt-get <span class="nb">source </span>nginx
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><strong>Download module(s) to be compiled in and configure compiler arguments</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>ls -la
</pre></div>
</div>
<p>Please replace <tt class="docutils literal"><span class="pre">{release}</span></tt> with the release downloaded:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">nginx</span><span class="o">-</span><span class="p">{</span><span class="n">release</span><span class="p">}</span><span class="o">/</span><span class="n">debian</span>
</pre></div>
</div>
<p>If folder &#8220;modules&#8221; is not present, do:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo mkdir modules
<span class="nb">cd </span>modules
sudo git clone https://github.com/FRiCKLE/ngx_cache_purge.git
sudo vi /opt/nginx-<span class="o">{</span>release<span class="o">}</span>/debian/rules
</pre></div>
</div>
<p>If not present, add the following line at the top under:</p>
<div class="highlight-python"><pre>#export DH_VERBOSE=1:
MODULESDIR = $(CURDIR)/debian/modules</pre>
</div>
<p>And the end of every <tt class="docutils literal"><span class="pre">configure</span></tt> command add:</p>
<div class="highlight-python"><pre>--add-module=$(MODULESDIR)/ngx_cache_purge</pre>
</div>
<p>Don&#8217;t forget to escape preceeding lines with a backslash <tt class="docutils literal"><span class="pre">\</span></tt>.
The parameters may now look:</p>
<div class="highlight-python"><pre>$(WITH_SPDY) \
--with-cc-opt="$(CFLAGS)" \
--with-ld-opt="$(LDFLAGS)" \
--with-ipv6 \
--add-module=$(MODULESDIR)/ngx_cache_purge</pre>
</div>
<ol class="arabic simple" start="4">
<li><strong>Compile and install Nginx</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> /opt/nginx-<span class="o">{</span>release<span class="o">}</span>
sudo dpkg-buildpackage -uc -b
ls -la /opt
sudo dpkg --install /opt/nginx_<span class="o">{</span>release<span class="o">}</span>~<span class="o">{</span>distribution<span class="o">}</span>_amd64.deb
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><strong>Check if the compilation and installation of the ngx_cache_purge module
was successful</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>nginx -V 2&gt;&amp;1 | grep ngx_cache_purge -o
</pre></div>
</div>
<p>It should show now: <tt class="docutils literal"><span class="pre">ngx_cache_purge</span></tt></p>
<p>Show Nginx version including all features compiled and installed:</p>
<div class="highlight-python"><pre>nginx -V 2&gt;&amp;1 | sed s/" --"/"\n\t--"/g</pre>
</div>
<ol class="arabic simple" start="6">
<li><strong>Mark Nginx to be blocked from further updates via apt-get</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>sudo dpkg --get-selections | grep nginx
</pre></div>
</div>
<p>For every nginx component listed run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-mark</span> <span class="pre">hold</span> <span class="pre">&lt;component&gt;</span></tt></p>
<ol class="arabic simple" start="7">
<li><strong>Regular checks for nginx updates</strong></li>
</ol>
<p>Do a regular visit on the <a class="reference external" href="http://nginx.org">Nginx news page</a> and proceed
in case of updates with item 2 to 5.</p>
</div>
<div class="section" id="configure-nginx-with-the-nginx-cache-purge-module">
<h3>Configure Nginx with the <tt class="docutils literal"><span class="pre">nginx-cache-purge</span></tt> module<a class="headerlink" href="#configure-nginx-with-the-nginx-cache-purge-module" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Preparation</strong>
Create a directory where Nginx will save the cached thumbnails. Use any
path that fits to your environment. Replace <tt class="docutils literal"><span class="pre">{path}</span></tt> in this example with
your file path:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>sudo mkdir -p /usr/local/tmp/cache
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><strong>Configuration</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>sudo vi /etc/nginx/sites-enabled/<span class="o">{</span>your-ownCloud-nginx-config-file<span class="o">}</span>
</pre></div>
</div>
<p>Add at the <em>beginning</em>, but <em>outside</em> the <tt class="docutils literal"><span class="pre">server{}</span></tt> block:</p>
<div class="highlight-python"><pre>fastcgi_cache_path {path} levels=1:2 keys_zone=OWNCLOUD:100m inactive=60m;</pre>
</div>
<p>Add <em>inside</em> the <tt class="docutils literal"><span class="pre">server{}</span></tt> block, as an example of a configuration:</p>
<div class="highlight-python"><pre>set $skip_cache 1;

# POST requests and urls with a query string should always go to PHP

if ($request_uri ~* "thumbnail.php")
{ set $skip_cache 0;
}

fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

location ~ \.php(?:$/) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTPS on;
      fastcgi_pass php-handler;

      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;
      fastcgi_cache OWNCLOUD;
      fastcgi_cache_valid  60m;
      }</pre>
</div>
<ol class="arabic simple" start="3">
<li><strong>Test the configuration</strong></li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>sudo service nginx restart
</pre></div>
</div>
<ul class="simple">
<li>Open your browser and clear your cache.</li>
<li>Logon to your ownCloud instance, open the gallery app, move thru your
folders and watch while the thumbnails are generated for the first time.</li>
<li>You may also watch with eg. <tt class="docutils literal"><span class="pre">htop</span></tt> your system load while the
thumbnails are processed.</li>
<li>Go to another app or logout and relogon.</li>
<li>Open the gallery app again and browse to the folders you accessed before.
Your thumbnails should appear more or less immediately.</li>
<li><tt class="docutils literal"><span class="pre">htop</span></tt> will not show up additional load while processing, compared to
the high load before.</li>
</ul>
</div>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>