
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring External Storage &mdash; ownCloud User Manual 7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud User Manual 7.0 documentation" href="../index.html" />
    <link rel="prev" title="Changing Preferences" href="../userpreferences.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud User Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="../contents.html">Overview</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 7.0 User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">New in ownCloud 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The ownCloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Contacts &amp; Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bookmarks.html">Using the Bookmarks App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">User Account Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Changing Preferences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuring External Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-begin">Before You Begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-google-drive-for-external-storage">Configuring Google Drive for External Storage</a></li>
</ul>
</li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="configuring-external-storage">
<h1>Configuring External Storage<a class="headerlink" href="#configuring-external-storage" title="Permalink to this headline">¶</a></h1>
<p>ownCloud enables you to redirect files to external storage.  This topic describes how to configure Google Drive for external storage.</p>
<div class="section" id="before-you-begin">
<h2>Before You Begin<a class="headerlink" href="#before-you-begin" title="Permalink to this headline">¶</a></h2>
<p>All applications that access a Google API must be registered through the &#8220;Google Cloud Console&#8221;.  You can access the Google Cloud console using the following URL:</p>
<blockquote>
<div><div class="highlight-python"><pre>https://cloud.google.com/console</pre>
</div>
</div></blockquote>
</div>
<div class="section" id="configuring-google-drive-for-external-storage">
<h2>Configuring Google Drive for External Storage<a class="headerlink" href="#configuring-google-drive-for-external-storage" title="Permalink to this headline">¶</a></h2>
<p>To configure Google Drive for external storage:</p>
<ol class="arabic">
<li><p class="first">Access your Google Drive account page.</p>
</li>
<li><p class="first">Enter your Google login credentials and press the <tt class="docutils literal"><span class="pre">Sign</span> <span class="pre">in</span></tt> button.</p>
<div class="figure">
<img alt="../_images/external_google_drive_1_sign_in.png" src="../_images/external_google_drive_1_sign_in.png" />
</div>
</li>
<li><p class="first">Enter your verification code.</p>
<p>The verification code was sent to you by SMS or the Authenticator App.</p>
</li>
</ol>
<p># ?? Where do I find this??</p>
<ol class="arabic" start="4">
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Verify</span></tt>.</p>
<div class="figure">
<img alt="../_images/external_google_drive_2_verify.png" src="../_images/external_google_drive_2_verify.png" />
</div>
</li>
<li><p class="first">Create a project by specifying a project name (for example, &#8220;ownCloud-Project&#8221;).</p>
<div class="figure">
<img alt="../_images/new_project_google_drive.png" src="../_images/new_project_google_drive.png" />
</div>
</li>
<li><p class="first">Select the project and choose the &#8220;APIs &amp; auth&#8221; menu entry.</p>
<div class="figure">
<img alt="../_images/apis_auth_google_drive.png" src="../_images/apis_auth_google_drive.png" />
</div>
</li>
<li><p class="first">Ensure that the &#8220;Drive API&#8221; and &#8220;Drive SDK&#8221; status is set to &#8220;ON&#8221; in the APIs menu.</p>
<div class="figure">
<img alt="../_images/new_project_google_drive_api_settings.png" src="../_images/new_project_google_drive_api_settings.png" />
</div>
</li>
<li><p class="first">Click on the gear button next to the &#8220;Drive API&#8221; or &#8220;Drive SDK&#8221; and choose the &#8220;API access&#8221; menu entry.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Edit</span> <span class="pre">branding</span> <span class="pre">information</span> <span class="pre">...</span></tt>.</p>
<p>The &#8220;Edit branding information&#8221; window opens.</p>
<div class="figure">
<img alt="../_images/new_project_google_drive_branding.png" src="../_images/new_project_google_drive_branding.png" />
</div>
</li>
<li><p class="first">Specify the desired branding information that you want users to see whenever you request access to their private data using your new client ID.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Update</span></tt>.</p>
<p>The &#8220;Edit branding information&#8221; window closes.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Create</span> <span class="pre">another</span> <span class="pre">client</span> <span class="pre">ID...</span></tt>.</p>
<p>The &#8220;Create Client ID&#8221; window opens.</p>
<blockquote>
<div><div class="figure">
<img alt="../_images/new_project_google_drive_new_client.png" src="../_images/new_project_google_drive_new_client.png" />
</div>
</div></blockquote>
</li>
<li><p class="first">Select &#8220;Web application&#8221; as the application type.</p>
</li>
<li><p class="first">Next to &#8220;Your site or hostname&#8221;, click <tt class="docutils literal"><span class="pre">more</span> <span class="pre">options</span></tt>.</p>
</li>
</ol>
<p># ??This doesn&#8217;t appear to work.??</p>
<ol class="arabic simple" start="15">
<li>Enter the following URLs to the &#8220;Authorized Redirect URIs&#8221; list.</li>
</ol>
<div class="highlight-python"><pre>https://your-internet-domain/owncloud/index.php/settings/personal
https://your-internet-domain/owncloud/index.php/settings/admin</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Attention:</strong> Make sure that the URLs contain a valid internet domain name and that this domain name is also used to access ownCloud, otherwise these URLs will not be accepted. This does not mean that ownCloud need to be accessible from the Internet, but that the domain name is send to Google to verify if the redirect URIs are valid.</p>
</div>
<ol class="arabic simple" start="16">
<li>Click <tt class="docutils literal"><span class="pre">Update</span></tt>.</li>
<li>Log in to ownCloud using the previously entered Internet domain.</li>
</ol>
<p># ??Which one? It looks like we are supposed to enter two of them ... one personal and one admin.  I am unable to go further with these instructions without understanding why this isn&#8217;t working the way it is described.??</p>
<ol class="arabic" start="18">
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">storage</span></tt> in the ownCloud Admin or Personal settings dialog to add the Google Drive.</p>
</li>
<li><p class="first">Specify the folder name that you want to use to access the share (for example, &#8220;GDrive&#8221;).</p>
</li>
<li><p class="first">Specify the Google OAuth 2.0 <strong>Client ID</strong> and <strong>Client secret</strong>.</p>
<p>For the admin settings, you must also choose the <strong>user and/or group</strong> to allow access to the Google Drive (Applicable).</p>
</li>
</ol>
<blockquote>
<div><img alt="../_images/external_google_drive_5_setup_ownCloud.png" src="../_images/external_google_drive_5_setup_ownCloud.png" />
</div></blockquote>
<ol class="arabic" start="21">
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Grant</span> <span class="pre">Access</span></tt>.</p>
<p>Your are redirected to a Google website.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Accept</span></tt> to confirm that you accept the Google data usage and data security policy.</p>
</li>
</ol>
<blockquote>
<div><img alt="../_images/external_google_drive_6_accept.png" src="../_images/external_google_drive_6_accept.png" />
</div></blockquote>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>