
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating ownCloud &mdash; ownCloud Administrators Manual 7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Administrators Manual 7.0 documentation" href="../index.html" />
    <link rel="up" title="Maintenance" href="index.html" />
    <link rel="next" title="Restoring ownCloud" href="restore.html" />
    <link rel="prev" title="Backing up ownCloud" href="backup.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Administrators Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="../contents.html">Overview</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="enable_maintenance.html">Maintenance Mode Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backing up ownCloud</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Updating ownCloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verifying-the-updater-app-is-enabled">Verifying the Updater App is Enabled</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-the-updater-app">Enabling the Updater App</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring ownCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating ownCloud Installations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="updating-owncloud">
<h1>Updating ownCloud<a class="headerlink" href="#updating-owncloud" title="Permalink to this headline">¶</a></h1>
<p id="id1">The Updater app provides a more automated method of updating ownCloud.  To use the Updater app, it must be enabled in your ownCloud instance.  The Updater is enabled in your ownCloud instance by default when you install.</p>
<p>To update ownCloud:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To update ownCloud, the Updater app must be enabled in your ownCloud instance. The Updater app is enabled in your ownCloud instance by default when you install.  However, to verify that it is enabled, or to enable the Updater app, see <a class="reference internal" href="#id2">Enabling the Updater App</a>.</p>
</div>
<ol class="arabic simple">
<li>Make a backup of the ownCloud folder and the database. See <a class="reference internal" href="backup.html"><em>Backing up ownCloud</em></a> for details.</li>
<li>Navigate to the &#8216;Admin&#8217; page.</li>
<li>Click the &#8216;Update&#8217; tab.</li>
<li>Refresh the page using Ctrl+F5.</li>
</ol>
<p>If this procedure doesn&#8217;t work (for example, ownCloud 5.0.10 doesn&#8217;t show new any new version) you could try to perform
a full upgrade to update to the latest point release (see below).</p>
<div class="section" id="verifying-the-updater-app-is-enabled">
<h2>Verifying the Updater App is Enabled<a class="headerlink" href="#verifying-the-updater-app-is-enabled" title="Permalink to this headline">¶</a></h2>
<p>However, to verify that the Updater is enabled in your ownCloud instance:</p>
<ol class="arabic simple">
<li>Select the &#8220;Admin&#8221; option from the &#8220;Personal Settings&#8221; dropdown menu.</li>
</ol>
<div class="figure">
<img alt="../_images/oc_personal_settings_dropdown_admin.png" src="../_images/oc_personal_settings_dropdown_admin.png" />
</div>
<ol class="arabic simple" start="2">
<li>Scroll down the resulting web page.  If the Updater app appears in this window, the app is enabled.  If not, then you must enable it.  See <a class="reference internal" href="#id2">Enabling the Updater App</a>.</li>
</ol>
</div>
<div class="section" id="enabling-the-updater-app">
<h2>Enabling the Updater App<a class="headerlink" href="#enabling-the-updater-app" title="Permalink to this headline">¶</a></h2>
<p id="id2">The Updater app is enabled in your ownCloud instance by default when you install.  However, it is possible that it was disabled at some point.   To enable the Updater app:</p>
<ol class="arabic simple">
<li>Click the &#8220;+ App&#8221; function in the Apps Selection Menu.</li>
</ol>
<blockquote>
<div><p>The &#8220;Select an App&#8221; window opens.</p>
<div class="figure">
<img alt="../_images/oc_select_an_app_window.png" src="../_images/oc_select_an_app_window.png" />
</div>
<p><strong>Select an App window</strong></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Scroll down the list of apps on the left side of the web page and select the Update app.</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/oc_updater_select.png" src="../_images/oc_updater_select.png" />
</div>
<p><strong>Selecting the Updater app</strong></p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>In the App View window, click &#8220;Enable.&#8221;</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../_images/oc_updater_enable.png" src="../_images/oc_updater_enable.png" />
</div>
<p><strong>Enabling the Updater app</strong></p>
<p>ownCloud enables the Updater app.</p>
</div></blockquote>
<div class="section" id="upgrading-the-owncloud-server">
<h3>Upgrading the ownCloud Server<a class="headerlink" href="#upgrading-the-owncloud-server" title="Permalink to this headline">¶</a></h3>
<p>The process for upgrading the ownCloud Server is fairly straightforward but requires planning and proper file and folder management.</p>
<p>To upgrade your ownCloud Server:</p>
<ol class="arabic simple">
<li>Ensure that you are running the latest point release of your current major ownCloud version (for example, point release 5.0.14a in the version 5.0 series). To update to the latest point release see &#8216;Updating ownCloud&#8217;_.</li>
<li>Deactivate all third party applications.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all third party applications are supported on all ownCloud Server versions.  Make sure to check version compatibility prior to upgrading your ownCloud server.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Back up your existing ownCloud Server database.  You can find these procedures in <a class="reference internal" href="backup.html"><em>Backing up ownCloud</em></a>.</li>
<li>Download the latest ownCloud Server version to your working directory.</li>
</ol>
<blockquote>
<div><p>For Linux operating systems, use the following command:</p>
<p><tt class="docutils literal"><span class="pre">wget</span> <span class="pre">http://download.owncloud.org/community/owncloud-latest.tar.bz2</span></tt></p>
<p>For Windows operating systems:</p>
<p>See the installation instruction in <a class="reference internal" href="../installation/installation_windows.html"><em>Windows 7 and Windows Server 2008</em></a>.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Stop your web server.</li>
</ol>
<blockquote>
<div><p>Depending on your environment, you will be running either an Apache server or a Windows IIS server.  In addition, when running your server in a Linux environment, the necessary commands for stopping the Apache server might differ from one Linux operating system to another.</p>
<p>To stop an Apache server, refer to the following table for specific commands to use in different Linux operating systems:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operating System</th>
<th class="head">Command (as root)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CentOS (Redhat)</td>
<td><tt class="docutils literal"><span class="pre">apachectl</span> <span class="pre">stop</span></tt></td>
</tr>
<tr class="row-odd"><td>Debian
or
Ubuntu</td>
<td><tt class="docutils literal"><span class="pre">/etc/init.d/apache2</span> <span class="pre">stop</span></tt></td>
</tr>
<tr class="row-even"><td>openSUSE
or
SUSE (SLE)</td>
<td><tt class="docutils literal"><span class="pre">/usr/sbin/rcapache2</span> <span class="pre">stop</span></tt></td>
</tr>
</tbody>
</table>
<p>To stop the Windows IIS web server, you can use either the user interface (UI) or command line method as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Procedure</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>User Interface (UI)</td>
<td><ol class="first last arabic simple">
<li>Open IIS Manager and navigate to the Web server node in the tree.</li>
<li>In the <strong>Actions</strong> pane, click <strong>Stop</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td>Command Line</td>
<td><ol class="first last arabic simple">
<li>Open a command line window as administrator.</li>
<li>At the command prompt, type <strong>net stop WAS</strong> and press <strong>ENTER</strong>.</li>
<li>(Optional) To stop W3SVC, type <strong>Y</strong> and then press <strong>ENTER</strong>.</li>
</ol>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For specific instructions on how to stop, start, or manage your server, please refer to instructions for the server on your specific operating environment.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Move, or rename your current owncloud directory (named <tt class="docutils literal"><span class="pre">/owncloud</span></tt> if installed using defaults) to another location for use in your new version of ownCloud.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This step ensures that you have a version of ownCloud available for backup purposes.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Replace the old version of ownCloud Server with the new version of ownCloud Server:</li>
</ol>
<blockquote>
<div><p>Assuming that your installation directory is called ‘owncloud’, and that it resides in your working directory, the command to unpack the release tarball into the directory would be as follows:</p>
<div class="highlight-python"><pre>tar xjf owncloud-latest.tar.bz2</pre>
</div>
<p>In Microsoft Windows environments, you can unpack the release tarball using WinZip or a similar tool (for example, Peazip).</p>
<p>Always unpack server code into an empty directory. Unpacking the server code into an existing, populated directory, is not supported.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you unpack into an existing installation, the autoloader might pick up classes twice because the files have been moved, resulting in a <tt class="docutils literal"><span class="pre">Cannot</span> <span class="pre">redeclare</span> <span class="pre">class</span></tt> error.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>Copy and paste the <tt class="docutils literal"><span class="pre">/config/config.php</span></tt> file from the saved version of ownCloud to the <tt class="docutils literal"><span class="pre">/config</span></tt> directory of your new ownCloud version.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must perform this step <strong>before</strong> restarting your web server.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>If you chose to keep your /data directory in your <tt class="docutils literal"><span class="pre">/owncloud</span></tt> directory, copy and paste it from the old version of ownCloud to the <tt class="docutils literal"><span class="pre">/owncloud</span></tt> directory of your new ownCloud version.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend storing your <tt class="docutils literal"><span class="pre">/data</span></tt> directory in a location other than your <tt class="docutils literal"><span class="pre">/owncloud</span></tt> directory.  If you have your <tt class="docutils literal"><span class="pre">/data</span></tt> directory already stored in another location, you can skip this step.  If you want to do so, now is a good time to change the location of your <tt class="docutils literal"><span class="pre">/data</span></tt> directory.  See &#8220;Advanved Options&#8221; chapter in <a class="reference internal" href="../installation/installation_wizard.html"><em>Installation Wizard</em></a> for added details about changing the default database or data directory.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="10">
<li>Restart your web server.</li>
</ol>
<blockquote>
<div><p>Depending on your environment, you will be running either an Apache server or a Windows IIS server.  In addition, when running your server in a Linux environment, the necessary commands for stopping the Apache server might differ from one Linux operating system to another.</p>
<p>To restart an Apache server, refer to the following table for specific commands to use in different Linux operating systems:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operating System</th>
<th class="head">Command (as root)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CentOS (Redhat)</td>
<td><tt class="docutils literal"><span class="pre">apachectl</span> <span class="pre">start</span></tt></td>
</tr>
<tr class="row-odd"><td>Debian
or
Ubuntu</td>
<td><tt class="docutils literal"><span class="pre">/etc/init.d/apache2</span> <span class="pre">start</span></tt></td>
</tr>
<tr class="row-even"><td>openSUSE
or
SUSE (SLE)</td>
<td><tt class="docutils literal"><span class="pre">/usr/sbin/rcapache2</span> <span class="pre">start</span></tt></td>
</tr>
</tbody>
</table>
<p>To start the Windows IIS web server, you can use either the user interface (UI) or command line method as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Procedure</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>User Interface (UI)</td>
<td><ol class="first last arabic simple">
<li>Open IIS Manager and navigate to the Web server node in the tree.</li>
<li>In the <strong>Actions</strong> pane, click <strong>Start</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td>Command Line</td>
<td><ol class="first last arabic simple">
<li>Open an elevated command line window.</li>
<li>At the command prompt, type <strong>net start W3SVC</strong> and press <strong>ENTER</strong>.
This command starts both WAS and W3SVC.</li>
</ol>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For specific instructions on how to stop, start, or manage your server, please refer to instructions for the server on your specific operating environment.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="11">
<li>Use a browser to your ownCloud server.</li>
</ol>
<blockquote>
<div>This step is required.  Accessing the server using a browser connection launches the server upgrade.</div></blockquote>
<ol class="arabic simple" start="12">
<li>If third party applications were running on your system, ensure that they provide versions compatible with the new ownCloud release. If compatible, you can reinstall and enable these applications.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Update procedures should run when necessary.</p>
</div>
</div></blockquote>
</div>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>