
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrading Your ownCloud Server &mdash; ownCloud Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Server Administration Manual 8.2 documentation" href="../index.html" />
    <link rel="up" title="Maintenance" href="index.html" />
    <link rel="next" title="Upgrading ownCloud with the Updater App" href="update.html" />
    <link rel="prev" title="Backing up ownCloud" href="backup.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">ownCloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="enable_maintenance.html">Maintenance Mode Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backing up ownCloud</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Upgrading Your ownCloud Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preferred-upgrade-method">Preferred Upgrade Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-with-your-linux-package-manager">Upgrading With Your Linux Package Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-upgrade-procedure">Manual Upgrade Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-strong-permissions">Setting Strong Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-from-backup">Restore From Backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrading ownCloud with the Updater App</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring ownCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a Different Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">ownCloud Videos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="upgrading-your-owncloud-server">
<h1>Upgrading Your ownCloud Server<a class="headerlink" href="#upgrading-your-owncloud-server" title="Permalink to this headline">¶</a></h1>
<p>It is best to keep your ownCloud server upgraded regularly, and to install all
point releases and major releases without skipping any of them, as skipping releases
increases the risk of errors. Major releases are 6.0, 7.0, and 8.0, and point releases
are intermediate releases for each major release. For example, 8.0.1 and 8.0.2 are point
releases.</p>
<p>Version numbering changed with ownCloud 8.0. Major releases are now indicated
by the second number, so 8.0. 8.1, and 8.2 are major releases. The third number
indicates an intermediate release, e.g. 8.0.5.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using the Encryption app and upgrading from older
versions of ownCloud to ownCloud 8.0, you must manually migrate your
encryption keys with the <em>occ</em> command after the upgrade is complete, like
this example for CentOS:
<em>sudo -u apache php occ encryption:migrate-keys</em>
You must run <em>occ</em> as your HTTP user. See
<a class="reference internal" href="../configuration_server/occ_command.html"><em>Using the occ Command</em></a> to learn more about <em>occ</em></p>
</div>
<p>There are multiple ways to keep your ownCloud server upgraded: with the Updater
App (Server Edition only), with your Linux package manager, and by manually
upgrading. In this chapter you will learn how to keep your ownCloud installation
current with your Linux package manager, and by manually upgrading.</p>
<p>(See <a class="reference internal" href="update.html"><em>Upgrading ownCloud with the Updater App</em></a> to learn about the Updater App.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before upgrading to a new major release, always first review any
third-party apps you have installed for compatibility with
the new ownCloud release. Any apps that are not developed by ownCloud show a
3rd party designation. Install unsupported apps at your own risk. Then,
before the upgrade, they must all be disabled. After the upgrade is
complete and you are sure they are compatible with the new ownCloud
release you may re-enable them.</p>
</div>
<div class="section" id="preferred-upgrade-method">
<h2>Preferred Upgrade Method<a class="headerlink" href="#preferred-upgrade-method" title="Permalink to this headline">¶</a></h2>
<p>The best method for keeping ownCloud on Linux servers current is by
configuring your system to use the <a class="reference external" href="http://software.opensuse.org/download.html?project=isv:ownCloud:community&amp;package=owncloud">openSUSE Build Service</a> (see <a class="reference internal" href="../installation/linux_installation.html"><em>Preferred Linux Installation Method</em></a>); just
follow the instructions on oBS for setting up your package manager. Then
stay current by using your Linux package manager to upgrade.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Enterprise Subscription customers will use their Enterprise software
repositories to install and update their ownCloud installations, rather
than the openSUSE Build Service. Please see
<a class="reference internal" href="../enterprise_installation/linux_installation.html"><em>Installing ownCloud Enterprise Subscription on Linux</em></a> for more information.</p>
</div>
<p>You should always maintain regular backups (see <a class="reference internal" href="backup.html"><em>Backing up ownCloud</em></a>),
and make a backup before every upgrade.</p>
<p>When a new ownCloud release is available you will see a yellow banner in your
ownCloud Web interface.</p>
<div class="figure">
<img alt="../_images/updater-1.png" src="../_images/updater-1.png" />
</div>
<p><strong>Upgrading is disruptive</strong>. When you upgrade ownCloud with your Linux package
manager, that is just the first step to applying the upgrade. After
downloading the new ownCloud packages your session will be interrupted, and you
must run the upgrade wizard to complete the upgrade, which is discussed in the
next section.</p>
</div>
<div class="section" id="upgrading-with-your-linux-package-manager">
<h2>Upgrading With Your Linux Package Manager<a class="headerlink" href="#upgrading-with-your-linux-package-manager" title="Permalink to this headline">¶</a></h2>
<p>When an ownCloud upgrade is available from the openSUSE Build Service
repository, you can apply it just like any normal Linux upgrade. For example,
on Debian or Ubuntu Linux this is the standard system upgrade command:</p>
<div class="highlight-python"><pre>$ sudo apt-get update &amp;&amp; sudo apt-get upgrade</pre>
</div>
<p>Or you can upgrade just ownCloud with this command:</p>
<div class="highlight-python"><pre>$ sudo apt-get update &amp;&amp; sudo apt-get install owncloud</pre>
</div>
<p>On Fedora, CentOS, and Red Hat Linux use <tt class="docutils literal"><span class="pre">yum</span></tt> to see all available updates:</p>
<div class="highlight-python"><pre>$ yum check-update</pre>
</div>
<p>You can apply all available updates with this command:</p>
<div class="highlight-python"><pre>$ sudo yum update</pre>
</div>
<p>Or update only ownCloud:</p>
<div class="highlight-python"><pre>$ sudo yum update owncloud</pre>
</div>
<p>Your Linux package manager only downloads the current ownCloud packages. There
is one more step, and that is to run the upgrade wizard to perform the final
steps of updating the database and turning off maintenance mode. After using
your package manager to install the current ownCloud release, you will see two
screens. On the first screen, click the Start Upgrade button, or optionally run
the <tt class="docutils literal"><span class="pre">occ</span> <span class="pre">upgrade</span></tt> command instead of clicking the button.</p>
<div class="figure">
<img alt="../_images/updater-8.png" src="../_images/updater-8.png" />
</div>
<p><tt class="docutils literal"><span class="pre">occ</span> <span class="pre">upgrade</span></tt>
is more reliable, especially on installations with large datasets and large
numbers of users because it avoids the risk of PHP timeouts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">occ</span></tt> command does not download ownCloud updates. You must first download
the updated code, and then <tt class="docutils literal"><span class="pre">occ</span></tt> performs the final upgrade steps.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">occ</span></tt> command
is in your <tt class="docutils literal"><span class="pre">owncloud/</span></tt> directory. You must run it as your HTTP user. This
example is for Debian/Ubuntu:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ upgrade</pre>
</div>
<p>Before completing the upgrade, ownCloud first runs a simulation by copying all
database tables to a temporary directory and then performing the upgrade on
them, to ensure that the upgrade will complete correctly. This takes twice as
much time, which on large installations can be many hours, so you can omit this
step with the <tt class="docutils literal"><span class="pre">--skip-migration-test</span></tt> option:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ upgrade --skip-migration-test</pre>
</div>
<p>This example is for Fedora, CentOS, and Red Hat Linux:</p>
<div class="highlight-python"><pre>$ sudo -u apache php occ upgrade</pre>
</div>
<p>Or:</p>
<div class="highlight-python"><pre>$ sudo -u apache php occ upgrade -skip-migration-test</pre>
</div>
<ul class="simple">
<li>The HTTP user and group in Debian/Ubuntu is <tt class="docutils literal"><span class="pre">www-data</span></tt>.</li>
<li>The HTTP user and group in Fedora/CentOS/RHEL is <tt class="docutils literal"><span class="pre">apache</span></tt>.</li>
<li>The HTTP user and group in Arch Linux is <tt class="docutils literal"><span class="pre">http</span></tt>.</li>
<li>The HTTP user in openSUSE is <tt class="docutils literal"><span class="pre">wwwrun</span></tt>, and the HTTP group is <tt class="docutils literal"><span class="pre">www</span></tt>.</li>
</ul>
<p>See <a class="reference internal" href="../configuration_server/occ_command.html"><em>Using the occ Command</em></a> to learn more about using the
<tt class="docutils literal"><span class="pre">occ</span></tt> command, and see the <strong>Setting Strong Directory Permissions</strong> section
of <a class="reference internal" href="../installation/installation_wizard.html"><em>Installation Wizard</em></a> to learn how to find your
HTTP user.</p>
<p>When the upgrade is successful you will see the following screen:</p>
<div class="figure">
<img alt="../_images/updater-7.png" src="../_images/updater-7.png" />
</div>
<p>After upgrading, verify that your ownCloud
directory permissions are set according to the <strong>Setting Strong Directory Permissions</strong>
section of <a class="reference internal" href="../installation/installation_wizard.html"><em>Installation Wizard</em></a>.</p>
<p>If the upgrade fails, then you must try a manual upgrade.</p>
</div>
<div class="section" id="manual-upgrade-procedure">
<h2>Manual Upgrade Procedure<a class="headerlink" href="#manual-upgrade-procedure" title="Permalink to this headline">¶</a></h2>
<p>Start by putting your server in maintenance mode. This prevents new logins,
locks the sessions of logged-in users, and displays a status screen so users
know what is happening. There are two ways to do this, and the preferred method
is to use the <tt class="docutils literal"><span class="pre">occ</span></tt> command, which you must run as your HTTP user. This example
is for Ubuntu Linux:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ maintenance:mode --on</pre>
</div>
<p>Please see <a class="reference internal" href="../configuration_server/occ_command.html"><em>Using the occ Command</em></a> to learn more about <tt class="docutils literal"><span class="pre">occ</span></tt>.</p>
<p>The other way is by entering your <tt class="docutils literal"><span class="pre">config.php</span></tt> file and changing
<tt class="docutils literal"><span class="pre">'maintenance'</span> <span class="pre">=&gt;</span> <span class="pre">false,</span></tt> to <tt class="docutils literal"><span class="pre">'maintenance'</span> <span class="pre">=&gt;</span> <span class="pre">true,</span></tt>.</p>
<ol class="arabic simple">
<li>If you are upgrading to a major release, for example from 7.0.5 to
8.0, you must review all third party applications (not core apps), for
compatibility with your new ownCloud version. Then disable all of them
before starting the upgrade.</li>
<li>Back up your existing ownCloud Server database, data directory, and
<tt class="docutils literal"><span class="pre">config.php</span></tt> file. (See <a class="reference internal" href="backup.html"><em>Backing up ownCloud</em></a>.)</li>
<li>Download and unpack the latest ownCloud Server release (Archive file) from
<a class="reference external" href="https://owncloud.org/install/">owncloud.org/install/</a> into an empty directory outside
of your current installation. For example, if your current ownCloud is
installed in <tt class="docutils literal"><span class="pre">/var/www/owncloud/</span></tt> you could create a new directory called
<tt class="docutils literal"><span class="pre">/var/www/owncloud2/</span></tt></li>
<li>Stop your web server.</li>
</ol>
<p>Apache 2 is the recommended server for ownCloud (see <a class="reference internal" href="../release_notes.html"><em>ownCloud 8.2 Release Notes</em></a>
for recommended setups and supported platforms.)</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operating System</th>
<th class="head">Command (as root)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CentOS/ Red Hat</td>
<td><tt class="docutils literal"><span class="pre">apachectl</span> <span class="pre">stop</span></tt></td>
</tr>
<tr class="row-odd"><td>Debian
or
Ubuntu</td>
<td><tt class="docutils literal"><span class="pre">/etc/init.d/apache2</span> <span class="pre">stop</span></tt></td>
</tr>
<tr class="row-even"><td><p class="first">SUSE Enterprise
Linux 11</p>
<p class="last">openSUSE 12.3 and up</p>
</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">/usr/sbin/rcapache2</span> <span class="pre">stop</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">systemctl</span> <span class="pre">stop</span> <span class="pre">apache2</span></tt></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ol class="arabic" start="5">
<li><p class="first">Rename or move your current ownCloud directory (named <tt class="docutils literal"><span class="pre">owncloud/</span></tt> if
installed using defaults) to another location.</p>
</li>
<li><p class="first">Unpack your new tarball:</p>
<div class="highlight-python"><pre>tar xjf owncloud-latest.tar.bz2</pre>
</div>
</li>
<li><p class="first">This creates a new <tt class="docutils literal"><span class="pre">owncloud/</span></tt> directory populated with your new server
files. Copy this directory and its contents to the original location of your
old server, for example <tt class="docutils literal"><span class="pre">/var/www/</span></tt>, so that once again you have
<tt class="docutils literal"><span class="pre">/var/www/owncloud</span></tt> .</p>
</li>
<li><p class="first">Copy and paste the <tt class="docutils literal"><span class="pre">config.php</span></tt> file from your old version of
ownCloud to your new ownCloud version.</p>
</li>
<li><p class="first">If you keep your <tt class="docutils literal"><span class="pre">data/</span></tt> directory in your <tt class="docutils literal"><span class="pre">owncloud/</span></tt> directory, copy
it from your old version of ownCloud to the <tt class="docutils literal"><span class="pre">owncloud/</span></tt> directory of
your new ownCloud version. If you keep it outside of <tt class="docutils literal"><span class="pre">owncloud/</span></tt> then
you don&#8217;t have to do anything with it, because its location is configured in
your original <tt class="docutils literal"><span class="pre">config.php</span></tt>, and none of the upgrade steps touch it.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend storing your <tt class="docutils literal"><span class="pre">data/</span></tt> directory in a location other
than your <tt class="docutils literal"><span class="pre">owncloud/</span></tt> directory.</p>
</div>
<ol class="arabic simple" start="10">
<li>Restart your web server.</li>
</ol>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operating System</th>
<th class="head">Command (as root)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CentOS/ Red Hat</td>
<td><tt class="docutils literal"><span class="pre">apachectl</span> <span class="pre">start</span></tt></td>
</tr>
<tr class="row-odd"><td>Debian
or
Ubuntu</td>
<td><tt class="docutils literal"><span class="pre">/etc/init.d/apache2</span> <span class="pre">start</span></tt></td>
</tr>
<tr class="row-even"><td><p class="first">SUSE Enterprise
Linux 11</p>
<p class="last">openSUSE 12.3 and up</p>
</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">/usr/sbin/rcapache2</span> <span class="pre">start</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">apache2</span></tt></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<ol class="arabic" start="11">
<li><p class="first">Now you should be able to open a Web browser to your ownCloud server and
log in as usual. You have a couple more steps to go: You should see a
<strong>Start Update</strong> screen, just like in the <strong>Upgrading With Your Linux
Package Manager</strong> section, above. Review the prerequisites, and if you have
followed all the steps click the <strong>Start Update</strong> button.</p>
<p>If you are running a large installation with a lot of files and users,
you should launch the upgrade from the command  line using <tt class="docutils literal"><span class="pre">occ</span></tt> to
avoid PHP timeouts, like this example on Ubuntu Linux:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ upgrade</pre>
</div>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">occ</span></tt> command does not download ownCloud updates. You must first download
and install the updated code (steps 1-3), and then <tt class="docutils literal"><span class="pre">occ</span></tt> performs the final upgrade steps.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="13">
<li>The upgrade operation takes a few minutes, depending on the size of your
installation. When it is finished you will see a success message, or an
error message that will tell where it went wrong.</li>
</ol>
<p>Assuming your upgrade succeeded, take a look at the bottom of your Admin page to
verify the version number. Check your other settings to make sure they&#8217;re
correct. Go to the Apps page and review the core apps to make sure the right
ones are enabled. Finally, re-enable your third-party apps.</p>
</div>
<div class="section" id="setting-strong-permissions">
<h2>Setting Strong Permissions<a class="headerlink" href="#setting-strong-permissions" title="Permalink to this headline">¶</a></h2>
<p>For hardened security we  highly recommend setting the permissions on your
ownCloud directory as strictly as possible. After upgrading, verify that your ownCloud
directory permissions are set according to the <strong>Setting Strong Directory Permissions</strong>
section of <a class="reference internal" href="../installation/installation_wizard.html"><em>Installation Wizard</em></a>.</p>
</div>
<div class="section" id="restore-from-backup">
<h2>Restore From Backup<a class="headerlink" href="#restore-from-backup" title="Permalink to this headline">¶</a></h2>
<p>If you need to reverse your upgrade, see <a class="reference internal" href="restore.html"><em>Restoring ownCloud</em></a>.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>When upgrading ownCloud and you are running MySQL or MariaDB with binary logging
enabled, your upgrade may fail with these errors in your MySQL/MariaDB log:</p>
<div class="highlight-python"><pre>An unhandled exception has been thrown:
exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1665
Cannot execute statement: impossible to write to binary log since
BINLOG_FORMAT = STATEMENT and at least one table uses a storage engine limited
to row-based logging. InnoDB is limited to row-logging when transaction
isolation level is READ COMMITTED or READ UNCOMMITTED.'</pre>
</div>
<p>There are two solutions. One is to disable binary logging. Binary logging
records all changes to your database, and how long each change took. The
purpose of binary logging is to enable replication and to support backup
operations.</p>
<p>The other is to change the BINLOG_FORMAT = STATEMENT in your database
configuration file, or possibly in your database startup script, to
BINLOG_FORMAT = MIXED. See <a class="reference external" href="https://mariadb.com/kb/en/mariadb/overview-of-the-binary-log/">Overview of the Binary
Log</a> and <a class="reference external" href="https://dev.mysql.com/doc/refman/5.6/en/binary-log.html">The
Binary Log</a> for
detailed information.</p>
<p>Occasionally, <em>files do not show up after a upgrade</em>. A rescan of the files can help:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php console.php files:scan --all</pre>
</div>
<p>See <a class="reference external" href="http://owncloud.org/support">the owncloud.org support page</a> for further
resources for both home and enterprise users.</p>
<p>Sometimes, ownCloud can get <em>stuck in a upgrade</em>. This is usually due to the process taking too long and encountering a time-out. It is recommended to turn off the upgrade and start over with the manual process from the command line as described above under point 12.</p>
<p>Stop the upgrade process this way:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ maintenance:mode --off</pre>
</div>
<p>And start the manual process:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ upgrade</pre>
</div>
<p>If this does not work properly, try the repair function:</p>
<div class="highlight-python"><pre>$ sudo -u www-data php occ maintenance:repair</pre>
</div>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>