
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mail Configuration &mdash; ownCloud Administrators Manual 7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Administrators Manual 7.0 documentation" href="../index.html" />
    <link rel="up" title="Configuration" href="index.html" />
    <link rel="next" title="Preview Configuration" href="configuration_preview.html" />
    <link rel="prev" title="Logging Configuration" href="configuration_logging.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud Administrators Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="../contents.html">Overview</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration_apps.html">Apps Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_users.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_ldap.html">User Authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_to_server_managing.html">Managing Server-to-Server Sharing Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs.html">Defining Background Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_assets.html">Asset Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_3rdparty.html">Using Third Party Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_automation.html">Defining Automatic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_custom_clients.html">Custom Client Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_encryption.html">Use Server-Side Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_knowledgebase.html">Knowledge Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_language.html">Language Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_logging.html">Logging Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Mail Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-a-test-email">Send a Test Email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-email-templates">Using Email Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-debug-mode">Enabling Debug Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_preview.html">Preview Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_reverseproxy.html">Reverse Proxy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_big_file_upload.html">Uploading big files &gt; 512MB (as set by default)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_big_file_upload.html#enabling-uploading-big-files">Enabling uploading big files</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_mount_config_gui.html">Custom Mount Configuration (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_mount_config.html">Custom Mount Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_user_backend.html">Custom User Backend Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsendfile.html">Serving static files via web server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="mail-configuration">
<h1>Mail Configuration<a class="headerlink" href="#mail-configuration" title="Permalink to this headline">¶</a></h1>
<p>ownCloud does not contain a full email program but contains some parameters to
allow to send e.g. password reset email to the users. This function relies on
the <a class="reference external" href="https://github.com/PHPMailer/PHPMailer">PHPMailer library</a>. To
take advantage of this function it needs to be configured properly.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Different requirements need to be matched, depending on the environment which
you are using and the way how you want to send email. You can choose between
<strong>SMTP</strong>, <strong>PHP mail</strong>, <strong>Sendmail</strong> and <strong>qmail</strong>.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>All parameters need to be set in <tt class="file docutils literal"><span class="pre">config/config.php</span></tt></p>
<div class="section" id="smtp">
<h3>SMTP<a class="headerlink" href="#smtp" title="Permalink to this headline">¶</a></h3>
<p>If you want to send email using a local or remote SMTP server it is necessary
to enter the name or IP address of the server, optionally followed by a colon
separated port number, e.g. <strong>:425</strong>. If this value is not given the default
port 25/tcp will be used unless you will change that by modifying the
<strong>mail_smtpport</strong> parameter. Multiple server can be entered separated by
semicolon:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpmode&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;smtp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;smtp-1.server.dom;smtp-2.server.dom:425&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpport&quot;</span>     <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpmode&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;smtp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;smtp.server.dom&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpport&quot;</span>     <span class="o">=&gt;</span> <span class="mi">425</span><span class="p">,</span>
</pre></div>
</div>
<p>If a malware or SPAM scanner is running on the SMTP server it might be
necessary that you increase the SMTP timeout to e.g. 30s:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtptimeout&quot;</span>  <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">,</span>
</pre></div>
</div>
<p>If the SMTP server accepts insecure connections, the default setting can be
used:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="s2">&quot;mail_smtpsecure&quot;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>If the SMTP server only accepts secure connections you can choose between
the following two variants:</p>
<div class="section" id="ssl">
<h4>SSL<a class="headerlink" href="#ssl" title="Permalink to this headline">¶</a></h4>
<p>A secure connection will be initiated using the outdated SMTPS protocol
which uses the port 465/tcp:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;smtp.server.dom:465&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpsecure&quot;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;ssl&#39;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="tls">
<h4>TLS<a class="headerlink" href="#tls" title="Permalink to this headline">¶</a></h4>
<p>A secure connection will be initiated using the STARTTLS protocol which
uses the default port 25/tcp:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;smtp.server.dom&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpsecure&quot;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;tls&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>And finally it is necessary to configure if the SMTP server requires
authentication, if not, the default values can be taken as it.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpauth&quot;</span>     <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpname&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtppassword&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>If SMTP authentication is required you have to set the required username
and password and can optionally choose between the authentication types
<strong>LOGIN</strong> (default) or <strong>PLAIN</strong>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpauth&quot;</span>     <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauthtype&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;LOGIN&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpname&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtppassword&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="php-mail">
<h3>PHP mail<a class="headerlink" href="#php-mail" title="Permalink to this headline">¶</a></h3>
<p>If you want to use PHP mail it is necessary to have an installed and working
email system on your server. Which program in detail is used to send email is
defined by the configuration settings in the <strong>php.ini</strong> file. (On *nix
systems this will most likely be Sendmail.) ownCloud should be able to send
email out of the box.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpmode&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;php&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpport&quot;</span>     <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtptimeout&quot;</span>  <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpsecure&quot;</span>   <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauth&quot;</span>     <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauthtype&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;LOGIN&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpname&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtppassword&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="sendmail">
<h3>Sendmail<a class="headerlink" href="#sendmail" title="Permalink to this headline">¶</a></h3>
<p>If you want to use the well known Sendmail program to send email, it is
necessary to have an installed and working email system on your *nix server.
The sendmail binary (<strong>/usr/sbin/sendmail</strong>) is usually part of that system.
ownCloud should be able to send email out of the box.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpmode&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;sendmail&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpport&quot;</span>     <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtptimeout&quot;</span>  <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpsecure&quot;</span>   <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauth&quot;</span>     <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauthtype&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;LOGIN&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpname&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtppassword&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="qmail">
<h3>qmail<a class="headerlink" href="#qmail" title="Permalink to this headline">¶</a></h3>
<p>If you want to use the qmail program to send email, it is necessary to have an
installed and working qmail email system on your server. The sendmail binary
(<strong>/var/qmail/bin/sendmail</strong>) will then be used to send email. ownCloud should
be able to send email out of the box.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_smtpmode&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;qmail&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtphost&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpport&quot;</span>     <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtptimeout&quot;</span>  <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpsecure&quot;</span>   <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauth&quot;</span>     <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpauthtype&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;LOGIN&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtpname&quot;</span>     <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mail_smtppassword&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="send-a-test-email">
<h2>Send a Test Email<a class="headerlink" href="#send-a-test-email" title="Permalink to this headline">¶</a></h2>
<p>To test your email configuration, save your email address in your personal
settings and then use the <strong>Send email</strong> button in <em>Email Server</em> section
of the Admin settings page.</p>
</div>
<div class="section" id="using-email-templates">
<h2>Using Email Templates<a class="headerlink" href="#using-email-templates" title="Permalink to this headline">¶</a></h2>
<p>As an added convenience to administrators, ownCloud provides several Email templates that you can use for sending messages to users.</p>
<p>#.. figure:: ../images/remote_shares.png</p>
<p>Found on the Admin page, you can choose from the following templates:</p>
<ul class="simple">
<li>Sharing email (http) &#8211; You can use this template to send emails to users about sharing links.</li>
<li>Sharing email &#8211; You can use this template to send emails to users about sharing files.</li>
<li>Lost password mail &#8211; When managing users, you can use this template to send emails to users about lost password recovery.</li>
<li>Activity notification mail &#8211; You can use this template to send emails to users detailing their ownCloud activity.</li>
</ul>
<p>In addition to providing the Email templates, this feature enables you to apply any preconfigured themes to the email.</p>
<p>To modify an email template to users:</p>
<ol class="arabic">
<li><p class="first">Access the Admin page.</p>
</li>
<li><p class="first">Scroll to the Mail templates section.</p>
</li>
<li><p class="first">Select a template from the drop-down menu.</p>
</li>
<li><p class="first">Make any desired modifications to the template.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can edit the templates directly in the template text box or you can copy and paste them to a text editor for modification and then copy and paste them back to the template text box for use when you are done.</p>
</div>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Save</span></tt> to the file modifications.</p>
<p>Once complete, the files are sent to users who choose to receive notifications through email.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ownCloud populates the variables with usernames and filenames prior to sending the email.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p><strong>Question</strong>: Why is my web domain different from my mail domain?</p>
<p><strong>Answer</strong>: The default domain name used for the sender address is the hostname where your ownCloud installation is served.  If you have a different mail domain name you can override this behavior by setting the following configuration parameter:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;mail_domain&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>This setting results in every email sent by ownCloud (for example, the password reset email) having the domain part of the sender address appear as follows:</p>
<div class="highlight-python"><pre>no-reply@example.com</pre>
</div>
<p><strong>Question</strong>: How can I find out if a SMTP server is reachable?</p>
<p><strong>Answer</strong>: Use the ping command to check the server availability:</p>
<div class="highlight-python"><pre>ping smtp.server.dom</pre>
</div>
<div class="highlight-python"><pre>PING smtp.server.dom (ip-address) 56(84) bytes of data.
64 bytes from your-server.local.lan (192.168.1.10): icmp_req=1 ttl=64 time=3.64 ms
64 bytes from your-server.local.lan (192.168.1.10): icmp_req=2 ttl=64 time=0.055 ms
64 bytes from your-server.local.lan (192.168.1.10): icmp_req=3 ttl=64 time=0.062 ms</pre>
</div>
<p><strong>Question</strong>: How can I find out if the SMTP server is listening on a specific TCP port?</p>
<p><strong>Answer</strong>: SMTP servers usually listen on port <strong>25/tcp</strong> (smtp).  In
rare circumstances the SMTP server also listens on the outdated port <strong>465/tcp</strong> (smtps). You can use the <tt class="docutils literal"><span class="pre">telnet</span></tt> command to determining if a port is available:</p>
<div class="highlight-python"><pre>telnet smtp.domain.dom 25</pre>
</div>
<div class="highlight-python"><pre>Trying 192.168.1.10...
Connected to smtp.domain.dom.
Escape character is '^]'.
220 smtp.domain.dom ESMTP Exim 4.80.1 Tue, 22 Jan 2013 22:28:14 +0100</pre>
</div>
<p><strong>Question</strong>: How can I determine if the SMTP server supports the outdated SMTPS protocol?</p>
<p><strong>Answer</strong>: A good indication that the SMTP server supports the SMTPS protocol is that it is listening on port <strong>465/tcp</strong>. See the previous answer to use the <tt class="docutils literal"><span class="pre">telnet</span></tt> command for checking the port availability.</p>
<p><strong>Question</strong>: How can I determine if the SMTP server supports the TLS protocol?</p>
<p><strong>Answer</strong>: SMTP servers usually announce the availability of STARTTLS immediately after a connection has been established. You can easily check this using the <tt class="docutils literal"><span class="pre">telnet</span></tt> command.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must enter the marked lines to obtain the information displayed.</p>
</div>
<div class="highlight-python"><pre>telnet smtp.domain.dom 25</pre>
</div>
<div class="highlight-python"><pre>Trying 192.168.1.10...
Connected to smtp.domain.dom.
Escape character is '^]'.
220 smtp.domain.dom ESMTP Exim 4.80.1 Tue, 22 Jan 2013 22:39:55 +0100
EHLO your-server.local.lan                                             # &lt;&lt;&lt; enter this command
250-smtp.domain.dom Hello your-server.local.lan [ip-address]
250-SIZE 52428800
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN CRAM-MD5
250-STARTTLS                                                           # &lt;&lt;&lt; STARTTLS is supported!
250 HELP
QUIT                                                                   # &lt;&lt;&lt; enter this command
221 smtp.domain.dom closing connection
Connection closed by foreign host.</pre>
</div>
<p><strong>Question</strong>: How can I determine which authentication types or methods the SMTP server supports?</p>
<p><strong>Answer</strong>: SMTP servers usually announce the available authentication types or methods immediately following the establishment of a connection. You can easily check this using the telnet command.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must enter the marked lines to obtrain the information displayed.</p>
</div>
<div class="highlight-python"><pre>telnet smtp.domain.dom 25</pre>
</div>
<div class="highlight-python"><pre>Trying 192.168.1.10...
Connected to smtp.domain.dom.
Escape character is '^]'.
220 smtp.domain.dom ESMTP Exim 4.80.1 Tue, 22 Jan 2013 22:39:55 +0100
EHLO your-server.local.lan                                             # &lt;&lt;&lt; enter this command
250-smtp.domain.dom Hello your-server.local.lan [ip-address]
250-SIZE 52428800
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN CRAM-MD5                                          # &lt;&lt;&lt; available Authentication types
250-STARTTLS
250 HELP
QUIT                                                                   # &lt;&lt;&lt; enter this command
221 smtp.domain.dom closing connection
Connection closed by foreign host.</pre>
</div>
</div>
<div class="section" id="enabling-debug-mode">
<h2>Enabling Debug Mode<a class="headerlink" href="#enabling-debug-mode" title="Permalink to this headline">¶</a></h2>
<p>If you are unable to send email, it might be useful to activate further debug messages by enabling the mail_smtpdebug parameter:</p>
<div class="highlight-python"><pre>.. code-block:: php</pre>
</div>
<blockquote>
<div><p>&lt;?php</p>
<blockquote>
<div>&#8220;mail_smtpdebug&#8221; =&gt; true;</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Immediately after pressing the <strong>Send email</strong> button, as described before, several <strong>SMTP -&gt; get_lines(): ...</strong> messages appear on the screen.  This is expected behavior and can be ignored.</p>
</div>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>