
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; ownCloud Administrators Manual 7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Administrators Manual 7.0 documentation" href="#" />
    <link rel="next" title="Installation" href="installation/index.html" />
    <link rel="prev" title="ownCloud documentation contents" href="contents.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="contents.html">ownCloud Administrators Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										<li><a href="contents.html">Overview</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target-audience">Target Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#document-structure">Document Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintenance">Maintenance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the ownCloud Administrator Guide.  This guide describes
administrator tasks for ownCloud; a flexible, open source, file synchronization
and sharing solution. ownCloud is comprised of a server running on either a
Linux or Microsoft Word platform as well as client applications for Microsoft
Windows, Mac OS X and Linux (Desktop Client) and mobile clients for both the
Android and Apple iOS operating system.</p>
<div class="section" id="target-audience">
<h2>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h2>
<p>This guide is targeted towards people who want to install, administer, and
optimize the ownCloud server. If you want to learn more about the ownCloud Web
user interface or how to install clients on the server, refer to the following:</p>
<ul class="simple">
<li><a class="reference external" href="http://doc.owncloud.com/">User Manual</a></li>
<li><a class="reference external" href="http://doc.owncloud.com/">Desktop Client Manual</a></li>
</ul>
</div>
<div class="section" id="document-structure">
<h2>Document Structure<a class="headerlink" href="#document-structure" title="Permalink to this headline">¶</a></h2>
<p>This document is broken out into three major sections &#8211; Installation,
Configuration, and Maintenance.  The following sections provide detailed
information about various tasks associated with each of these sections.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>This section provides detailed instructions on how to install ownCloud in
different scenarios.  It contains the following topics:</p>
<ul class="simple">
<li><a class="reference internal" href="installation/installation_linux.html"><em>Linux Distributions</em></a> (recommended)</li>
<li><a class="reference internal" href="installation/installation_windows.html"><em>Windows 7 and Windows Server 2008</em></a></li>
<li><a class="reference internal" href="installation/installation_source.html"><em>Manual Installation</em></a></li>
<li><a class="reference internal" href="installation/installation_others.html"><em>Other Installation Methods</em></a></li>
<li><a class="reference internal" href="installation/installation_ucs.html"><em>Univention Corporate Server</em></a></li>
<li><a class="reference internal" href="installation/installation_macos.html"><em>Mac OS X</em></a> (not supported)</li>
<li><a class="reference internal" href="installation/installation_appliance.html"><em>Appliances</em></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you just want to try out ownCloud in a virtual machine, without
any configuration, refer to <a class="reference internal" href="installation/installation_appliance.html"><em>Appliances</em></a>.  For
your convenience, this topic contains ready-to-use images.</p>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>This section describes how to configure ownCloud and your web server.  It
contains the following topics:</p>
<ul class="simple">
<li><a class="reference internal" href="configuration/configuration_apps.html"><em>Apps Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_users.html"><em>User Management</em></a></li>
<li><a class="reference internal" href="configuration/configuration_database.html"><em>Database Configuration</em></a></li>
<li><a class="reference internal" href="configuration/auth_ldap.html"><em>User Authentication with LDAP</em></a></li>
<li><a class="reference internal" href="configuration/server_to_server_managing.html"><em>Managing Server-to-Server Sharing Access</em></a></li>
<li><a class="reference internal" href="configuration/custom_mount_config_gui.html"><em>Custom Mount Configuration (GUI)</em></a></li>
<li><a class="reference internal" href="configuration/custom_mount_config.html"><em>Custom Mount Configuration</em></a></li>
<li><a class="reference internal" href="configuration/background_jobs.html"><em>Defining Background Jobs</em></a></li>
<li><a class="reference internal" href="configuration/configuration_mail.html"><em>Mail Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_automation.html"><em>Defining Automatic Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_encryption.html"><em>Use Server-Side Encryption</em></a></li>
<li><a class="reference internal" href="configuration/configuring_big_file_upload.html"><em>Uploading big files &gt; 512MB (as set by default)</em></a></li>
<li><a class="reference internal" href="configuration/configuration_reverseproxy.html"><em>Reverse Proxy Configuration</em></a></li>
<li><a class="reference internal" href="configuration/xsendfile.html"><em>Serving static files via web server</em></a></li>
<li><a class="reference internal" href="configuration/configuration_3rdparty.html"><em>Using Third Party Components</em></a></li>
<li><a class="reference internal" href="configuration/custom_user_backend.html"><em>Custom User Backend Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_custom_clients.html"><em>Custom Client Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_knowledgebase.html"><em>Knowledge Base Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_logging.html"><em>Logging Configuration</em></a></li>
<li><a class="reference internal" href="configuration/configuration_language.html"><em>Language Configuration</em></a></li>
</ul>
</div>
<div class="section" id="maintenance">
<h3>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h3>
<p>This sections describes the maintenance tasks associated with the ownCloud
server (for example, updating or migrating to a new version of ownCloud).  It
contains the following topics:</p>
<ul class="simple">
<li><a class="reference internal" href="maintenance/enable_maintenance.html"><em>Maintenance Mode Configuration</em></a></li>
<li><a class="reference internal" href="maintenance/migrating.html"><em>Migrating ownCloud Installations</em></a></li>
<li><a class="reference internal" href="maintenance/update.html"><em>Updating ownCloud</em></a></li>
</ul>
</div>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>