
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s New for Admins in ownCloud 8.1 &mdash; ownCloud Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud Server Administration Manual 8.2 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation/index.html" />
    <link rel="prev" title="ownCloud 8.2 Release Notes" href="release_notes.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="contents.html">ownCloud Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">What&#8217;s New for Admins in ownCloud 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">ownCloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos/index.html">ownCloud Videos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="what-s-new-for-admins-in-owncloud-8-1">
<h1>What&#8217;s New for Admins in ownCloud 8.1<a class="headerlink" href="#what-s-new-for-admins-in-owncloud-8-1" title="Permalink to this headline">¶</a></h1>
<p>ownCloud Server and Enterprise Subscription 8.1 are shipping with a batch of
improvements and new features, including:</p>
<ul class="simple">
<li>Improved performance, with faster file transfers, much faster file deletion, improved scalability   through improved handling of parallel requests, and up to 50% more users on each ownCloud server    instance.</li>
<li>Better file locking</li>
<li>Updated encryption with support for multiple encryption backends and
migration tools for 8.0 -&gt; 8.1</li>
<li>Improved LDAP configuration wizard</li>
<li>WebDAV performance enhancements</li>
<li>SFTP external storage with SSH keys</li>
<li>SMB external storage is now based on <tt class="docutils literal"><span class="pre">libsmbclient</span></tt></li>
<li>Improved performance and better storage space management of preview
generation</li>
<li>UI improvements for configurating external storage</li>
<li>The ownCloud Appstore shows now different trust levels, and allows enabling
experimental apps</li>
<li>Deleted files &amp; folders now keep the share info after restoring from trashbin
(local shares only and not external storage)</li>
<li>Many more links from the administration UI to the relevant documention</li>
<li><tt class="docutils literal"><span class="pre">occ</span></tt> command updated to allow installing ownCloud completely from the
command line</li>
<li>User avatars are displayed in share dialogs</li>
<li>Font preview, 3D pictures media type (previewed as JPEG) and raw media type
support without previews</li>
<li>A new simple example theme is included</li>
<li>All shares now have at least read permissions, which prevents unpredictable
server behavior</li>
<li>Support for shortened URLs</li>
<li>Users may not remove share expiration dates when the admin settings require
them</li>
<li>Auto complete in share dialog works again when sharing is limited to groups</li>
<li><a class="reference external" href="https://doc.owncloud.org/server/8.1/developer_manual/app/changelog.html">Developer changelog</a>
is available in the Developer&#8217;s Manual</li>
<li>File IDs are now persistent when moving files across storages, deleted to
trashbin or restored as version</li>
<li>Ship ca-bundle.crt to work around issues on systems that experience failed
connections to the Appstore</li>
<li>Introduce new &#8220;OC-ETag&#8221; header fixing issues with server configs stripping off
ETags &#8220;No E-Tag received from server&#8221;</li>
</ul>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>